# IPSSalud

./: IPSSalud.sln
IPSSalud.AccesoDatos/: IPSSalud.AccesoDatos.csproj
IPSSalud.AccesoDatos/Data/: ApplicationDbContext.cs
IPSSalud.AccesoDatos/Migrations/: 20220906023111_migracionInicial.Designer.cs  20220906023111_migracionInicial.cs  20220906045511_correcionTablaMunicipios.Designer.cs  20220906045511_correcionTablaMunicipios.cs  20220907023654_migracionInicial.Designer.cs  20220907023654_migracionInicial.cs  ApplicationDbContextModelSnapshot.cs
IPSSalud.AccesoDatos/Repositorio/: DepartamentoRepositorio.cs  EmpresaRepositorio.cs  MunicipioRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
IPSSalud.AccesoDatos/Repositorio/IRepositorio/: IDepartamentoRepositorio.cs  IEmpresaRepositorio.cs  IMunicipioRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
IPSSalud.Modelos/: Departamento.cs  Empresa.cs  Municipio.cs  UsuarioAplicacion.cs
IPSSalud.Modelos/ViewModels/: EmpresaVM.cs  ErrorViewModel.cs
IPSSalud.Presentacion/: IPSSalud.Presentacion.csproj  Program.cs  appsettings.json
IPSSalud.Presentacion/Areas/Administrador/Controllers/: DepartamentoController.cs  EmpresaController.cs  HomeController.cs  MunicipioController.cs  UsuarioController.cs
IPSSalud.Presentacion/Areas/Administrador/Views/: _ViewImports.cshtml
IPSSalud.Presentacion/Areas/Administrador/Views/Departamento/: Index.cshtml
IPSSalud.Presentacion/Areas/Administrador/Views/Empresa/: Index.cshtml  Upsert.cshtml
IPSSalud.Presentacion/Areas/Administrador/Views/Home/: Index.cshtml
IPSSalud.Presentacion/Areas/Administrador/Views/Municipio/: Index.cshtml
IPSSalud.Presentacion/Areas/Administrador/Views/Usuario/: Index.cshtml  Index.cshtml.bak
IPSSalud.Presentacion/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IPSSalud.Presentacion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IPSSalud.Presentacion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IPSSalud.Presentacion/Helpers/: Script.sql
IPSSalud.Presentacion/Properties/: launchSettings.json
IPSSalud.Presentacion/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IPSSalud.Presentacion/wwwroot/js/: _empresa.js  _municipio.js  departamento.js  empresa.js  municipio.js  usuario.js
IPSSalud.Utilidades/: DS.cs  EmailSender.cs
